-----------------

# Step-project-forkio
-----------------

Ignat Matrynov

Revolutionary editor section
Overview section
Pricing section
-----------------
Vladyslav Lystopad

Header section
Burger menu
About section
-----------------
Gulp Commands 

git clone https://gitlab.com/ki33me/step-project-forkio.git
npm i
gulp build
gulp dev

gulp clear
-----------------

Technologies:

gulp
gulp-sass
gulp-concat
gulp-autoprefixer
gulp-clean-css
gulp-clean
gulp-purgecss
gulp-uglify
browser-sync
gulp-imagemin
-----------------
